PORT=3300
SESSION_SECRET=some_session_secret
TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
MONGO_HOST=localhost:27017
MONGO_DB_NAME=fav_company
MONGO_USER=root
MONGO_PASS=passw0rd